<!DOCTYPE html>
<html>
    <head>
        <title>ГРИНІВ Олег Васильович</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="theme-color" content="#4095cb">
        <link rel='stylesheet' href='./css/bootstrap.css' type='text/css'>
        <link rel='stylesheet' href='./css/bootstrap-theme.css' type='text/css'>
        <link rel='stylesheet' href='./css/style.css?v=1' type='text/css'>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-5">
                        <a href="index.html" class="site-logo"></a>
                        <span class="site-title">ГРИНІВ Олег Васильович</span>
                        <a class="hidden-md hidden-lg hidden-sm top-menu-btn" id="menu_top_btn" href="#"></a>
                    </div>
                    <div class="col-lg-6 col-md-7 hidden-xs top-menu-container" id="menu_top_container">
                        <nav class="main-menu" id="main_menu">
                            <ul>
                                <li><a href="static.html">Про нас</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="contacts.html">Контакти</a></li>
                                <li><a href="#">Статті</a></li>
                            </ul>
                        </nav>
                        <nav class="mini-menu-top" id="social_top">
                            <ul>
                                <li>
                                    <a href="#" class="social-top social-top-skype"></a>
                                </li>
                                <li>
                                    <a href="#" class="social-top social-top-fb"></a>
                                </li>
                                <!-- <li class="language-menu">
                                    <ul>
                                        <li><a href="#">укр</a></li>
                                        <li><a href="#">рус</a></li>
                                        <li><a href="#">eng</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>